FIREBASE_API_KEY=AIzaSyBierOHDPm1szsMIaNdkkgc1tVZLAq7Q84
FIREBASE_AUTH_DOMAIN=expensify-ddb2f.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-ddb2f.firebaseio.com
FIREBASE_PROJECT_ID=expensify-ddb2f
FIREBASE_STORAGE_BUCKET=expensify-ddb2f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1024498394465